---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}-{{ .Values.version }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }} 
spec:
  selector:
    matchLabels:
      run: {{ .Values.service.selector }}-{{ .Values.version }}
  replicas: {{ .Values.deployment.replicaCount }}
  template:
    metadata:
      labels:
        run: {{ .Values.service.selector }}-{{ .Values.version }}
    spec:
      volumes:
      - name: admin-volume
        hostPath:
           path: {{ .Values.pod.admin_volume_path }}
      containers:
      - name: k8s-client-python-container
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - name: admin-volume
          mountPath: /admin-volume
        command: ["/bin/sh", "-c"]
        args:
          - ./script/entry.sh;
            rm -rf /admin-volume/k8s-client-python-app;
            cp -r app /admin-volume/k8s-client-python-app;
            python /admin-volume/k8s-client-python-app/Kubernetes_Python_Client-falsk.py
