<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    #background-color: #ff3300;
    color: white;
    #border: 2px solid #ddd;
}

td {
    border: 3px solid #ddd; 
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
    padding-left: 1em;
    padding-right: 1em;
    text-align: left;
    vertical-align: top
}

tr:hover {background-color: #ddd;}

caption {
  font-weight: bold;
  text-align: left;
  font-size: 30px;
  #border-style: solid;
  #border-width: 1px;
  border-color: #666666;
  color: #330000 
}

.gap-10 {
	width:100%;
	height: 10px;
}

</style>
</head>
<body>
<table>
<caption>listing pods information ( {{ time }} )</caption>
<div class="gap-10"></div>
<tbody>
  <tr>
       {% for t in title %}
        <th>{{ t }}</th>
       {% endfor %}
  </tr>
  <tr>
       {% for j in sorted_msddata_array %}
       <tr>
	{% for i in j %}
        <td>{{ i }}</td>
        {% endfor %}
       </tr>
       {% endfor %}
  </tr>
</tbody>
</table>
</body>
</html>
